<html>

   <head> 
    <title> Game engines list</title>
    <link rel="stylesheet" href="Style.css">
   </head>

<body class="engine">

<header>
    <h1>Game engines List</h1><!--center align center (css)-->
</header>

<table border="2">
    <tr><!--table header-->
        <th>Game engine</th><!--table header-->
        <th>Official website</th>
    </tr>

    <tr>
        <td>Unity</td><!--Table data -->
        <td><a href="https://unity.com/">link</a></td>
    </tr>

    <tr> 
        <td>Cocos</td>
        <td><a href="https://www.cocos.com/en">link</a></td>
    </tr>
    <tr>
        <td>CryEngine</td>
        <td><a href="https://www.cryengine.com/">link</a></td>
    </tr>
    <tr>
        <td>GameMaker</td>
        <td><a href="https://gamemaker.io/en">link</a></td>
    </tr>
    <tr>
        <td>Godot</td>
        <td><a href="https://godotengine.org/">link</a></td>
    </tr>

</table>


</body>
</html>